# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# put this in /etc/

general {
        colors = true
        interval = 1
        color_good = "#89C61C"
        color_bad = "#c83d32"
        color_degraded = "#e6b740"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlp1s0"
order += "disk /home"
#order += "run_watch VPN"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "tztime local"
order += "volume master"

wireless wlp1s0 {
        format_up = "(%quality at %essid, %bitrate) %ip"
        format_down = "w down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
	    last_full_capacity = true
	    integer_battery_capacity = true
        low_threshold = 15
	    threshold_type = percentage
        path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format =  "%usage"
        max_threshold = 75
        degraded_threshold = 25
}

disk "/" {
        format = "%avail"
}

disk "/home" {
	format = "%avail"
}

cpu_temperature 0 {
	separator = false
	separator_block_width = 2
	format = "%degrees,"
	max_threshold = 80
	path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_temperature 1 {
	separator = false
	separator_block_width = 2
	format = "%degrees,"
	max_threshold = 80
	path = "/sys/class/thermal/thermal_zone1/temp"
}
cpu_temperature 2 {
	separator = false
	separator_block_width = 2
	format = "%degrees,"
	max_threshold = 80
	path = "/sys/class/thermal/thermal_zone2/temp"
}
cpu_temperature 3 {
	format = "%degrees °C"
	max_threshold = 80
	path = "/sys/class/thermal/thermal_zone3/temp"
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ %volume"
}
