[Style 0]
Name=rn
ShapeName=circle
Scale=1
StrokeThickness=2
StrokeColor=0;0;0;
FillColor=255;0;0;

[Style 1]
Name=gn
ShapeName=circle
Scale=1
StrokeThickness=2
StrokeColor=0;0;0;
FillColor=0;255;0;

[Style 2]
Name=yn
ShapeName=circle
Scale=1
StrokeThickness=2
StrokeColor=0;0;0;
FillColor=255;255;0;

[EdgeStyle 0]
Name=simple
HeadStyle=0
TailStyle=0
DecorationStyle=0
Thickness=2
Color=0;0;0;

[EdgeStyle 1]
Name=arrow
HeadStyle=0
TailStyle=0
DecorationStyle=1
Thickness=2
Color=0;0;0;

[EdgeStyle 2]
Name=tick
HeadStyle=0
TailStyle=0
DecorationStyle=2
Thickness=2
Color=0;0;0;
