[window]
graphHeight=676
windowSize=1920;1037;

[Preambles]
selectedPreamble=default

[SelectTool]
Drag select mode=both

[CreateEdgeTool]
ActiveStyle=simple

[ToolBox]
x=0
y=0
w=150
h=500

[ContextWindow]
x=1720
y=0
w=286
h=500
visible=false

[SelectionPane]
SelectedNodeStyle=rn

[Paths]
lastOpenFolder=/home/fgloblek/Documents/Workspace/RadialTodaGit
lastSaveAsFolder=/home/fgloblek/Documents/Workspace/RadialTodaGit
