[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","equationeditor","screenshot","scoreeditor"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=10

[GtkInterface]
gtk-theme-name="Nodoka-Midnight
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[InsertEquationPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[InsertScorePlugin]
include_header=\include "predefined-guitar-fretboards.ly"
include_footer=

