# autogenerated by txs
\ADLactivate#S
\ADLdrawingmode{arg1}#S
\ADLinactivate#S
\ADLnoshorthanded#S
\ADLnullwide#S
\ADLnullwidehline#S
\ADLsomewide#S
\ADLsomewidehline#S
\Array#S
\Longtable#S
\MessageBreak#S
\Tabular#S
\arrayrulecolor#S
\cdashline{arg1}#S
\cline{arg1}#S
\csname#S
\dashgapcolor#S
\doublerulesepcolor#S
\endArray#S
\endLongtable#S
\endTabular#S
\endarray#S
\endlongtable#S
\endtabular#S
\firsthdashline#S
\hdashline#S
\hdashlinegap#S
\hdashlinewidth#S
\hline#S
\lasthdashline#S
\multicolumn{arg1}{arg2}{arg3}#S
\next#S
\nodashgapcolor#S
\begin{Array}
\begin{Tabular*}
\begin{Tabular}
\end{Array}
\end{Tabular*}
\end{Tabular}
