# autogenerated by txs
#include:babel
\bbbbaddto{arg1}{arg2}#S
\bbbbifundefined{arg1}#S
\biblanguage{arg1}#S
\btx#S
\btxISBN#S
\btxISBNfont#S
\btxISSN#S
\btxISSNfont#S
\btxannotation{arg1}#S
\btxauthorcolon#S
\btxetalfont#S
\btxifchangecase#S
\btxifchangecaseoff#S
\btxifchangecaseon#S
\btxjournalfont#S
\btxjtitlefont#S
\btxlanguagename{arg1}#S
\btxlastnamefont#S
\btxnamefont#S
\btxnumeraldot{arg1}{arg2}#S
\btxnumeralenglish{arg1}{arg2}#S
\btxnumeralfallback{arg1}{arg2}#S
\btxnumeralfont#S
\btxnumeralromanian{arg1}{arg2}#S
\btxnumeralswedish{arg1}{arg2}#S
\btxprintISBN{arg1}#S
\btxprintISSN{arg1}#S
\btxprintmonthyear#S
\btxprintmonthyear{arg1}{arg2}{arg3}{arg4}#S
\btxpublisherfont#S
\btxselectlanguage{arg1}#S
\btxtitlefont#S
\btxurldatefont#S
\btxurlfont#S
\btxvolumefont#S
\csname#S
\declarebtxcommands{arg1}{arg2}#S
\ifbtxprintISBN{arg1}#S
\ifbtxprintISSN{arg1}#S
\ifnumber{arg1}{arg2}{arg3}#S
\inputbdf{arg1}{arg2}#S
\providebibliographyfont#S
\selectbiblanguage{arg1}#S
\setbibliographyfont#S
\setbtxfallbacklanguage{arg1}#S
\test#S
\thebtxromaniannumeral
\url{arg1}#S
