# autogenerated by txs
#include:kvoptions
#include:kvsetkeys
#include:ltxcmds
#include:rerunfilecheck
\backcite{arg1}{arg2}#S
\backref#S
\backrefafrikaans#S
\backrefalt#S
\backrefbrazil#S
\backrefenglish#S
\backrefentrycount#S
\backreffrench#S
\backrefgerman#S
\backreflastsep#S
\backrefpagesname#S
\backrefprint#S
\backrefsectionsname#S
\backrefsep#S
\backrefsetup#S
\backrefspanish#S
\backreftwosep#S
\backrefxxx#S
\bibitem#S
\csname#S
\expandafter#S
\newblock#S
\noexpand#S
\protect#S
\thebibliography#S
\extrasUKenglish#S
\extrasUSenglish#S
\extrasacadian#S
\extrasafrikaans#S
\extrasamerican#S
\extrasaustralian#S
\extrasaustrian#S
\extrasbrazil#S
\extrasbrazilian#S
\extrasbritish#S
\extrascanadian#S
\extrascanadien#S
\extrasenglish#S
\extrasfrancais#S
\extrasfrench#S
\extrasfrenchb#S
\extrasgerman#S
\extrasnaustrian#S
\extrasnewzealand#S
\extrasngerman#S
\extrasspanish#S
\next#S
\x#S
backrefparscanfalse#S
backrefparscantrue#S
ifbackrefparscan#S
