# autogenerated by txs
\arc#S
\arc[opt]#S
\av#S
\bezier{arg1}#S
\bigcircle[opt]{arg1}#S
\bigcircle{arg1}#S
\ch#S
\closecurve#S
\closecurve[opt]#S
\curve#S
\curve[opt]#S
\curvedashes[opt]{arg1}#S
\curvedashes{arg1}#S
\curvesymbol{arg1}#S
\diskpitchstretch#S
\n#S
\patternresolution#S
\s#S
\scaleput#S
\set#S
\t#S
\tagcurve#S
\tagcurve[opt]#S
\xscale#S
\xscaley#S
\yscale#S
\yscalex#S
;ccnfalse#S
;ccntrue#S
;csymfalse#S
;csymtrue#S
;nooptfalse#S
;noopttrue#S
;ptfalse#S
;pttrue#S
;scntfalse#S
;scnttrue#S
\;X#S
\;Y#S
\;abs#S
\;arc#S
\;bezc#S
\;bezd#S
\;bezier#S
\;bpdashes#S
\;ccss#S
\;ci#S
\;closecurve#S
\;coordn#S
\;csbox#S
\;csi#S
\;curve#S
\;curvesymbol#S
\;d;f#S
\;dash#S
\;dashes#S
\;ddx#S
\;ddy#S
\;drwarc#S
\;dx#S
\;dy#S
\;ecbezd#S
\;endcurve#S
\;firstpoint#S
\;icurvedashes#S
\;linewidth#S
\;ls#S
\;ndd#S
\;nscdashes#S
\;optioncheck#S
\;pdashes#S
\;pl#S
\;point#S
\;points#S
\;pt#S
\;ricd#S
\;rroot#S
\;rxy#S
\;rxya#S
\;scale#S
\;scbezd#S
\;scdashes#S
\;setdisk#S
\;setperiod#S
\;setpoint#S
\;setsymbol#S
\;slbez#S
\;slbezd#S
\;slcd#S
\;spoints#S
\;startline#S
\;stopl;ne#S
\;stopline#S
\;tagcurve#S
\;tca#S
\;tcb#S
\;td#S
\;tgcrv#S
\;ucd#S
\;x#S
\;xa#S
\;xb#S
\;xc#S
\;y#S
\;ya#S
\;yb#S
\;yc#S
\;ytd#S
\\arc#S
\\bigcircle#S
\\closecurve#S
\\curve#S
\\curvedashes#S
\\tagcurve#S
\av;d#S
\ch;ckcs#S
\csdiameter#S
\curve needs more points, add them.#S
\curve straight from#S
\curvedashes needs the same sign for all arguments.#S
\curvelength#S
\overhang#S
\s;tcirc#S
\s;tpitch#S
\set;pt#S
\t;gcrv#S
curvewarnfalse#S
curvewarntrue#S
if;ccn#S
if;csym#S
if;noopt#S
if;pt#S
if;scnt#S
ifcurvewarn#S
ifstraight#S
straightfalse#S
straighttrue#S
