# autogenerated by txs
#include:etoolbox
#include:expl3
#include:pgfkeys
#include:pgfopts
#include:tikz
#include:xparse
#include:xstring
\Bdynkin#S
\Cdynkin#S
\Fdynkin#S
\Hdynkin#S
\Idynkin#S
\LL#S
\defaultpgflinewidth
\dynkinPrintLabels#S
\extendedBdynkin#S
\extendedCdynkin#S
\extendedEdynkin#S
\extendedFdynkin#S
\extendedGdynkin#S
\extendedHdynkin#S
\extendedIdynkin#S
\Adynkin #S
\Adynkin code#S
\Adynkin#S
\DOneFourFourPly #S
\DOneFourFourPly code#S
\DOneFourFourPly#S
\Ddynkin #S
\Ddynkin code#S
\Ddynkin#S
\DfourPly #S
\DfourPly code#S
\DfourPly#S
\DthreePly #S
\DthreePly code#S
\DthreePly#S
\ESixThreePly #S
\ESixThreePly code#S
\ESixThreePly#S
\ESixTwoPly #S
\ESixTwoPly code#S
\ESixTwoPly#S
\Edynkin #S
\Edynkin code#S
\Edynkin#S
\Gdynkin #S
\Gdynkin code#S
\Gdynkin#S
\__file_tmp:w#S
\begin{pgfdecoration}
\begin{pgfmetadecoration}
\convertRootNumber #S
\convertRootNumber code#S
\convertRootNumber#S
\convertRootPair #S
\convertRootPair code#S
\convertRootPair#S
\depthof#S
\dynkin #S
\dynkin code#S
\dynkin#S
\dynkinCrossRootMark #S
\dynkinCrossRootMark code#S
\dynkinCrossRootMark#S
\dynkinDefiniteDoubleDownLeftArc #S
\dynkinDefiniteDoubleDownLeftArc code#S
\dynkinDefiniteDoubleDownLeftArc#S
\dynkinDefiniteDoubleDownRightArc #S
\dynkinDefiniteDoubleDownRightArc code#S
\dynkinDefiniteDoubleDownRightArc#S
\dynkinDefiniteDoubleDownRightSemiCircle #S
\dynkinDefiniteDoubleDownRightSemiCircle code#S
\dynkinDefiniteDoubleDownRightSemiCircle#S
\dynkinDefiniteDoubleEdge #S
\dynkinDefiniteDoubleEdge code#S
\dynkinDefiniteDoubleEdge#S
\dynkinDefiniteDoubleLeftDownArc #S
\dynkinDefiniteDoubleLeftDownArc code#S
\dynkinDefiniteDoubleLeftDownArc#S
\dynkinDefiniteDoubleLeftUpArc #S
\dynkinDefiniteDoubleLeftUpArc code#S
\dynkinDefiniteDoubleLeftUpArc#S
\dynkinDefiniteDoubleRightDownArc #S
\dynkinDefiniteDoubleRightDownArc code#S
\dynkinDefiniteDoubleRightDownArc#S
\dynkinDefiniteDoubleRightUpArc #S
\dynkinDefiniteDoubleRightUpArc code#S
\dynkinDefiniteDoubleRightUpArc#S
\dynkinDefiniteDoubleUpLeftArc #S
\dynkinDefiniteDoubleUpLeftArc code#S
\dynkinDefiniteDoubleUpLeftArc#S
\dynkinDefiniteDoubleUpRightArc #S
\dynkinDefiniteDoubleUpRightArc code#S
\dynkinDefiniteDoubleUpRightArc#S
\dynkinDefiniteDoubleUpRightSemiCircle #S
\dynkinDefiniteDoubleUpRightSemiCircle code#S
\dynkinDefiniteDoubleUpRightSemiCircle#S
\dynkinDefiniteLeftDownArc #S
\dynkinDefiniteLeftDownArc code#S
\dynkinDefiniteLeftDownArc#S
\dynkinDefiniteLeftUpArc #S
\dynkinDefiniteLeftUpArc code#S
\dynkinDefiniteLeftUpArc#S
\dynkinDefiniteRightDownArc #S
\dynkinDefiniteRightDownArc code#S
\dynkinDefiniteRightDownArc#S
\dynkinDefiniteRightUpArc #S
\dynkinDefiniteRightUpArc code#S
\dynkinDefiniteRightUpArc#S
\dynkinDefiniteSemiCircle #S
\dynkinDefiniteSemiCircle code#S
\dynkinDefiniteSemiCircle#S
\dynkinDefiniteSingleEdge #S
\dynkinDefiniteSingleEdge code#S
\dynkinDefiniteSingleEdge#S
\dynkinDoubleHollowRootMark #S
\dynkinDoubleHollowRootMark code#S
\dynkinDoubleHollowRootMark#S
\dynkinEast #S
\dynkinEast code#S
\dynkinEast#S
\dynkinEdge #S
\dynkinEdge code#S
\dynkinEdge#S
\dynkinEdgeArrow #S
\dynkinEdgeArrow code#S
\dynkinEdgeArrow#S
\dynkinFold #S
\dynkinFold code#S
\dynkinFold#S
\dynkinHeavyCrossRootMark #S
\dynkinHeavyCrossRootMark code#S
\dynkinHeavyCrossRootMark#S
\dynkinHollowRootMark #S
\dynkinHollowRootMark code#S
\dynkinHollowRootMark#S
\dynkinIndefiniteLeftDownArc #S
\dynkinIndefiniteLeftDownArc code#S
\dynkinIndefiniteLeftDownArc#S
\dynkinIndefiniteLeftUpArc #S
\dynkinIndefiniteLeftUpArc code#S
\dynkinIndefiniteLeftUpArc#S
\dynkinIndefiniteRightDownArc #S
\dynkinIndefiniteRightDownArc code#S
\dynkinIndefiniteRightDownArc#S
\dynkinIndefiniteRightUpArc #S
\dynkinIndefiniteRightUpArc code#S
\dynkinIndefiniteRightUpArc#S
\dynkinIndefiniteSemiCircle #S
\dynkinIndefiniteSemiCircle code#S
\dynkinIndefiniteSemiCircle#S
\dynkinIndefiniteSingleEdge #S
\dynkinIndefiniteSingleEdge code#S
\dynkinIndefiniteSingleEdge#S
\dynkinLabelRoot #S
\dynkinLabelRoot code#S
\dynkinLabelRoot#S
\dynkinLeftFold #S
\dynkinLeftFold code#S
\dynkinLeftFold#S
\dynkinMoveToRoot #S
\dynkinMoveToRoot code#S
\dynkinMoveToRoot#S
\dynkinNorth #S
\dynkinNorth code#S
\dynkinNorth#S
\dynkinNorthEast #S
\dynkinNorthEast code#S
\dynkinNorthEast#S
\dynkinNorthWest #S
\dynkinNorthWest code#S
\dynkinNorthWest#S
\dynkinPlaceRootHere #S
\dynkinPlaceRootHere code#S
\dynkinPlaceRootHere#S
\dynkinPlaceRootRelativeTo #S
\dynkinPlaceRootRelativeTo code#S
\dynkinPlaceRootRelativeTo#S
\dynkinQuadrupleEdge #S
\dynkinQuadrupleEdge code#S
\dynkinQuadrupleEdge#S
\dynkinRefreshRoots #S
\dynkinRefreshRoots code#S
\dynkinRefreshRoots#S
\dynkinRightFold #S
\dynkinRightFold code#S
\dynkinRightFold#S
\dynkinRootMark #S
\dynkinRootMark code#S
\dynkinRootMark#S
\dynkinSolidRootMark #S
\dynkinSolidRootMark code#S
\dynkinSolidRootMark#S
\dynkinSouth #S
\dynkinSouth code#S
\dynkinSouth#S
\dynkinSouthEast #S
\dynkinSouthEast code#S
\dynkinSouthEast#S
\dynkinSouthEastFold #S
\dynkinSouthEastFold code#S
\dynkinSouthEastFold#S
\dynkinSouthFold #S
\dynkinSouthFold code#S
\dynkinSouthFold#S
\dynkinSouthWest #S
\dynkinSouthWest code#S
\dynkinSouthWest#S
\dynkinSouthWestFold #S
\dynkinSouthWestFold code#S
\dynkinSouthWestFold#S
\dynkinTensorRootMark #S
\dynkinTensorRootMark code#S
\dynkinTensorRootMark#S
\dynkinTripleEdge #S
\dynkinTripleEdge code#S
\dynkinTripleEdge#S
\dynkinWest #S
\dynkinWest code#S
\dynkinWest#S
\end{pgfdecoration}
\end{pgfmetadecoration}
\extendedAdynkin #S
\extendedAdynkin code#S
\extendedAdynkin#S
\extendedBthreePly #S
\extendedBthreePly code#S
\extendedBthreePly#S
\extendedDdynkin #S
\extendedDdynkin code#S
\extendedDdynkin#S
\extendedDthreePly #S
\extendedDthreePly code#S
\extendedDthreePly#S
\extendedESevenFolded #S
\extendedESevenFolded code#S
\extendedESevenFolded#S
\heightof#S
\maxof#S
\minof#S
\moduloInt #S
\moduloInt code#S
\moduloInt#S
\pgfarrowarc#S
\pgfarrown#S
\pgfdeclaredecoration#S
\pgfdeclaremetadecoration#S
\pgfdeclaresnake#S
\pgfdecorateaftercode#S
\pgfdecoratebeforecode#S
\pgfdecoratecurrentpath#S
\pgfdecoratedpath#S
\pgfdecorateexisitingpath#S
\pgfdecoratepath#S
\pgfdecorationinputsegmentclosepath#S
\pgfdecorationinputsegmentcurveto#S
\pgfdecorationinputsegmentlast#S
\pgfdecorationinputsegmentlineto#S
\pgfdecorationinputsegmentmoveto#S
\pgfdecorationpath#S
\pgfdecorationsegmentangle#S
\pgfdecorationsegmentaspect#S
\pgfifdecoration#S
\pgfifmetadecoration#S
\pgfmetadecorationsegmentamplitude#S
\pgfmetadecorationsegmentlength#S
\pgfpathsnakealongvector#S
\pgfpathsnakesto#S
\pgfpathsnaketo#S
\pgfpointdecoratedinputsegmentfirst#S
\pgfpointdecoratedinputsegmentlast#S
\pgfpointdecoratedpathfirst#S
\pgfpointdecoratedpathlast#S
\pgfsetdecorationsegmenttransformation#S
\pgfsetsnakesegmenttransformation#S
\pgfsnakeangle#S
\pgfsnakecompleteddistance#S
\pgfsnakeremainingdistance#S
\pgfsnakesegmentamplitude#S
\pgfsnakesegmentangle#S
\pgfsnakesegmentaspect#S
\pgfsnakesegmentlength#S
\pgfsnakesegmentobjectlength#S
\ratio#S
\real#S
\regurgitate #S
\regurgitate code#S
\regurgitate#S
\repeatCharacter #S
\repeatCharacter (arg 1)#S
\repeatCharacter code#S
\repeatCharacter defaults#S
\repeatCharacter#S
\startpgfdecoration#S
\startpgfmetadecoration#S
\state#S
\stoppgfdecoration#S
\stoppgfmetadecoration#S
\str_item:fn#S
\swapRootIfInLastTwoRoots #S
\swapRootIfInLastTwoRoots code#S
\swapRootIfInLastTwoRoots#S
\testbit #S
\testbit code#S
\testbit#S
\twistedAdynkin #S
\twistedAdynkin code#S
\twistedAdynkin#S
\twistedDTwo #S
\twistedDTwo code#S
\twistedDTwo#S
\twistedDdynkin #S
\twistedDdynkin code#S
\twistedDdynkin#S
\twistedEdynkin #S
\twistedEdynkin code#S
\twistedEdynkin#S
\widthof#S
ifpgfarrowroundcap#S
ifpgfarrowroundjoin#S
ifpgfdecoratepathhascorners#S
ifpgfdecoraterectangleclockwise#S
pgfarrowroundcapfalse#S
pgfarrowroundcaptrue#S
pgfarrowroundjoinfalse#S
pgfarrowroundjointrue#S
pgfdecoratepathhascornersfalse#S
pgfdecoratepathhascornerstrue#S
pgfdecoraterectangleclockwisefalse#S
pgfdecoraterectangleclockwisetrue#S
