# autogenerated by txs
\MathOldstyle#S
\Relbar#S
\TextOldstyle#S
\filedate#S
\fileversion#S
\frak#S
\gets#S
\hbar#S
\land#S
\leftarrowfill#S
\lnot#S
\lor#S
\oldstylenums{arg1}#S
\relbar#S
\rightarrowfill#S
\scr#S
\to#S
\varrho#S
\varsigma#S
CorkEncodingfalse#S
CorkEncodingtrue#S
\Delta #S
\Gamma #S
\Im #S
\Lambda #S
\Leftarrow #S
\Leftrightarrow #S
\Omega #S
\Phi #S
\Pi #S
\Psi #S
\Re #S
\Rightarrow #S
\Sigma #S
\Theta #S
\U/euex/m/n#S
\U/euf/b/n#S
\U/euf/m/n#S
\U/eur/b/n#S
\U/eur/m/n#S
\U/eus/b/n#S
\U/eus/m/n#S
\Upsilon #S
\Xi #S
\aleph #S
\braceld #S
\bracelu #S
\bracerd #S
\braceru #S
\coprod #S
\flat #S
\frown #S
\hat #S
\infty #S
\intop #S
\leftarrow #S
\leftharpoondown #S
\leftharpoonup #S
\leftrightarrow #S
\lhook #S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathscr  #S
\mathscr #S
\mathscr#S
\mathsection #S
\mid #S
\natural #S
\nearrow #S
\neg #S
\nwarrow #S
\ointop #S
\prod #S
\rhook #S
\rightarrow #S
\rightharpoondown #S
\rightharpoonup #S
\searrow #S
\setminus #S
\sharp #S
\sim #S
\smile #S
\star #S
\sum #S
\swarrow #S
\symEulerExtension#S
\symEulerFraktur#S
\symEulerScript#S
\symcmmigroup#S
\triangleleft #S
\triangleright #S
\vec #S
\vee #S
\wedge #S
ifCorkEncoding#S
