# autogenerated by txs
#include:expl3
#include:mathstyle
\DeclareFlexCompoundSymbol{arg1}{arg2}{arg3}#S
\DeclareFlexSymbol{arg1}{arg2}{arg3}{arg4}#S
\OrdSymbol#S
\OrdSymbol{arg1}#S
\ProvidesSymbols{arg1}#S
\do#S
\intlimits#S
\math_sym_Bin#S
\math_sym_COi#S
\math_sym_COs#S
\math_sym_Ord#S
\math_sym_Pun#S
\math_sym_Rel#S
\math_sym_Var#S
\mathchoice#S
\mkern#S
\namelimits#S
\next{arg1}#S
\not{arg1}#S
\scriptchar#S
\sumlimits#S
\textchar#S
\textprime#S
\usesymbols{arg1}#S
\DeclareFlexDelimiter#S
\OrdSymbol #S
\__file_tmp:w#S
\math_accent:NNnn#S
\math_bcsym_Acc:Nn#S
\math_bcsym_Bin:Nn#S
\math_bcsym_COi:Nn#S
\math_bcsym_COs:Nn#S
\math_bcsym_Clo:Nn#S
\math_bcsym_DeA:Nn#S
\math_bcsym_DeB:Nn#S
\math_bcsym_DeL:Nn#S
\math_bcsym_DeR:Nn#S
\math_bcsym_Inn:Nn#S
\math_bcsym_Ope:Nn#S
\math_bcsym_Ord:Nn#S
\math_bcsym_Pun:Nn#S
\math_bcsym_Rel:Nn#S
\math_bcsym_Var:Nn#S
\math_char:NNn#S
\math_csym_Acc:Nn#S
\math_csym_Bin:Nn#S
\math_csym_COi:Nn#S
\math_csym_COs:Nn#S
\math_csym_Clo:Nn#S
\math_csym_DeA:Nn#S
\math_csym_DeB:Nn#S
\math_csym_DeL:Nn#S
\math_csym_DeR:Nn#S
\math_csym_Inn:Nn#S
\math_csym_Ope:Nn#S
\math_csym_Ord:Nn#S
\math_csym_Pun:Nn#S
\math_csym_Rel:Nn#S
\math_csym_Var:Nn#S
\math_dcsym_Acc:Nn#S
\math_dcsym_Bin:Nn#S
\math_dcsym_COi:Nn#S
\math_dcsym_COs:Nn#S
\math_dcsym_Clo:Nn#S
\math_dcsym_DeA:Nn#S
\math_dcsym_DeB:Nn#S
\math_dcsym_DeL:Nn#S
\math_dcsym_DeR:Nn#S
\math_dcsym_Inn:Nn#S
\math_dcsym_Ope:Nn#S
\math_dcsym_Ord:Nn#S
\math_dcsym_Pun:Nn#S
\math_dcsym_Rel:Nn#S
\math_dcsym_Var:Nn#S
\math_delimiter:NNnNn#S
\math_icsym_Acc:Nn#S
\math_icsym_Bin:Nn#S
\math_icsym_COi:Nn#S
\math_icsym_COs:Nn#S
\math_icsym_Clo:Nn#S
\math_icsym_DeA:Nn#S
\math_icsym_DeB:Nn#S
\math_icsym_DeL:Nn#S
\math_icsym_DeR:Nn#S
\math_icsym_Inn:Nn#S
\math_icsym_Ope:Nn#S
\math_icsym_Ord:Nn#S
\math_icsym_Pun:Nn#S
\math_icsym_Rel:Nn#S
\math_icsym_Var:Nn#S
\math_ord_delim_aux:Nn#S
\math_radical:NnNn#S
\math_sd_del_aux:Nnn#S
\math_sd_del_auxi:nN#S
\math_sd_rad_aux:Nn#S
\math_sd_rad_auxi:n#S
\math_setup_display_symbols:#S
\math_setup_inline_symbols:#S
\math_sym_Acc:Nn#S
\math_sym_Bin:Nn#S
\math_sym_COi:Nn#S
\math_sym_COs:Nn#S
\math_sym_DeA:Nn#S
\math_sym_DeB:Nn#S
\math_sym_DeL:Nn#S
\math_sym_DeR:Nn#S
\math_sym_Ord:Nn#S
\math_sym_Pun:Nn#S
\math_sym_Rad:Nn#S
\math_sym_Rel:Nn#S
\math_sym_Var:Nn#S
\not #S
\scriptchar #S
\textchar #S
\textprime #S
\tmp#S
