# autogenerated by txs
#include:hobsub-generic
#include:hopatch
#include:ifpdf
#include:infwarerr
#include:ltxcmds
#include:xcolor-patch
\AfterLastShipout#S
\AtBeginShipout#S
\AtBeginShipoutAddToBoxForeground{arg1}#S
\AtBeginShipoutAddToBox{arg1}#S
\AtBeginShipoutBoxDepth#S
\AtBeginShipoutBoxHeight#S
\AtBeginShipoutBoxWidth#S
\AtBeginShipoutDiscard#S
\AtBeginShipoutFirst#S
\AtBeginShipoutInit#S
\AtBeginShipoutNext#S
\AtBeginShipoutOriginalShipout#S
\AtBeginShipoutUpperLeftForeground{arg1}#S
\AtBeginShipoutUpperLeft{arg1}#S
\AtEndAfterFileList#S
\AtEndDocument#S
\AtVeryEndDocument#S
\AtVeryVeryEnd#S
\BeforeClearDocument#S
\GlobalLetLtxMacro#S
\LetLtxMacro#S
\MessageBreak#S
\bibcite#S
\check{arg1}#S
\clearpage#S
\csname#S
\empty#S
\endinput#S
\expandafter#S
\global#S
\makelabels#S
\newlabel#S
\next#S
\noexpand#S
\protect#S
\shipout#S
\space#S
\thepage#S
\x#S
\x{arg1}#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\y{arg1}#S
\AtBeginShipoutAddToBox#S
\AtBeginShipoutUpperLeft#S
\IfRefUndefinedBabel#S
\IfRefUndefinedExpandable#S
\addtocounterpageref#S
\addtocounterref#S
\getpagerefnumber#S
\getrefbykeydefault#S
\getrefnumber#S
\refused#S
\setcounterpageref#S
\setcounterref#S
\setrefcountdefault#S
