# autogenerated by txs
#include:amsmath
#include:amssymb
#include:epsfig
#include:graphicx
\acknowledgments#S
\affiliationsSep
\affiliation{arg1}{arg2}#S
\afterAbstractSpace#S
\afterAffiliationSpace#S
\afterArxivSpace#S
\afterAuthorSpace#S
\afterCollaborationImgSpace#S
\afterCollaborationSpace#S
\afterDedicatedSpace#S
\afterEmailSpace#S
\afterKeywordsSpace#S
\afterLogoSpace#S
\afterProceedingsSpace#S
\afterRuleSpace#S
\afterSubheaderSpace#S
\afterTitleSpace#S
\afterTocRuleSpace#S
\afterTocSpace#S
\afterXtumSpace#S
\arxivnumber{arg1}#S
\beforetochook#S
\collaborationImg{arg1}{arg2}#S
\collaboration{arg1}#S
\compress#S
\correctionref{arg1}{arg2}{arg3}#S
\dedicated{arg1}#S
\emailAdd{arg1}#S
\endoldthebibliography#S
\jname#S
\keywords{arg1}#S
\note{arg1}{arg2}#S
\notoc#S
\oldthebibliography#S
\preprint{arg1}#S
\proceeding{arg1}#S
\ps#S
\subheader{arg1}#S
\xtumfont{arg1}#S
OT1+phv#S
\OT1/phv/b/sc/11#S
\\affiliation#S
\\author#S
\\collaborationImg#S
\\note#S
\affiliation#S
\begin{oldthebibliography}
\collaboration#S
\end{oldthebibliography}
affilfalse#S
affiltrue#S
emailaddfalse#S
emailaddtrue#S
ifaffil#S
ifemailadd#S
ifnatbibsort#S
ifnotoc#S
iftoccontinuous#S
natbibsortfalse#S
natbibsorttrue#S
notocfalse#S
notoctrue#S
toccontinuousfalse#S
toccontinuoustrue#S
