# autogenerated by txs
#include:verbatim
\begin{verbatimtab}#S
\boxedverbatim#S
\csname#S
\do#S
\endboxedverbatim#S
\endlisting#S
\endlistingcont#S
\endverbatimcmd#S
\endverbatimwrite#S
\end{verbatimtab}#S
\listing[opt]{arg1}#S
\listingcont#S
\listinginput#S
\listinglabel{arg1}#S
\listingoffset#S
\listing{arg1}#S
\verbatimcmd#S
\verbatimtabinput#S
\verbatimtabsize#S
\verbatimwrite{arg1}#S
\\listing#S
\\listing*#S
\begin{boxedverbatim}
\begin{listing*}
\begin{listingcont*}
\begin{listingcont}
\begin{listing}
\begin{verbatimcmd}
\begin{verbatimwrite}
\end{boxedverbatim}
\end{listing*}
\end{listingcont*}
\end{listingcont}
\end{listing}
\end{verbatimcmd}
\end{verbatimwrite}
