# autogenerated by txs
#include:calc
#include:color
#include:ifthen
#include:pst-node
#include:pstricks
\action#S
\actionheight
\actionwidth
\arrow#S
\begin{hmsc}#S
\begin{mscdoc}#S
\begin{msc}#S
\bottomfootdist
\changeinstbarwidth{arg1}{arg2}#S
\condition#S
\conditionheight
\conditionoverlap
\coregionend{arg1}#S
\coregionstart{arg1}#S
\create#S
\csname#S
\ctxt#S
\declinst#S
\dummyinst#S
\end{hmsc}#S
\end{mscdoc}#S
\end{msc}#S
\envinstdist
\firstlevelheight
\found#S
\found[opt]#S
\gate#S
\hmscconditionheight
\hmscconditionwidth
\hmsccondition{arg1}{arg2}#S
\hmscconnectionradius
\hmscconnection{arg1}#S
\hmscendsymbol{arg1}#S
\hmsckeyword#S
\hmsckeywordstyle#S
\hmsckeywordstyle{arg1}#S
\hmscreferenceheight
\hmscreferencewidth
\hmscreference{arg1}{arg2}#S
\hmscstartsymbolwidth
\hmscstartsymbol{arg1}#S
\inlineend#S
\inlineoverlap
\inlineseparator{arg1}#S
\inlinestart#S
\inlinestart[opt]#S
\instbarwidth
\instdist
\instfootheight
\instheadheight
\inststart{arg1}{arg2}{arg3}#S
\inststop{arg1}#S
\instwidth
\labeldist
\lastlevelheight
\leftnamedist
\levelheight
\lost#S
\lost[opt]#S
\lostsymbolradius
\markdist
\measure#S
\measuredist
\measureend#S
\measurestart#S
\measuresymbolwidth
\mess#S
\messarrowscale{arg1}#S
\msccomment[opt]{arg1}{arg2}#S
\msccommentdist
\msccomment{arg1}{arg2}#S
\mscdate#S
\mscdockeyword#S
\mscdockeywordstyle#S
\mscdockeywordstyle{arg1}#S
\mscdocreferenceheight
\mscdocreferencewidth
\msckeyword#S
\msckeywordstyle#S
\msckeywordstyle{arg1}#S
\mscmark[opt]{arg1}{arg2}#S
\mscmark{arg1}{arg2}#S
\mscscalefactor#S
\mscunit#S
\mscversion#S
\ncsegline#S
\next#S
\nextlevel#S
\nextlevel[opt]#S
\order[opt]{arg1}{arg2}#S
\order{arg1}{arg2}#S
\reference#S
\referenceend{arg1}#S
\referenceoverlap
\referencestart#S
\referencestart[opt]#S
\regionbarwidth
\regionend{arg1}#S
\regionstart{arg1}{arg2}#S
\rtxt#S
\selfmesswidth
\separator#S
\setfootcolor{arg1}#S
\setmscunit{arg1}#S
\setmscvalues{arg1}#S
\setstoptimer#S
\setstoptimer[opt]#S
\settimeout#S
\settimeout[opt]#S
\settimer#S
\settimer[opt]#S
\stoptimer#S
\stoptimer[opt]#S
\stopwidth
\stop{arg1}#S
\themscinstcnt
\thetmpcnt
\timeout#S
\timeout[opt]#S
\timerpos#S
\timerwidth
\topheaddist
\topnamedist
\txt#S
