# autogenerated by txs
#include:color
#include:graphicx
#include:keyval
#include:moreverb
\ArrayIterator{arg1}{arg2}#S
\Array{arg1}#S
\BeforeStream#S
\DeclareArray{arg1}#S
\Filedate#S
\Fileversion#S
\PDFTWarningNoLine{arg1}{arg2}#S
\PDFTWarning{arg1}{arg2}#S
\PDFTfigname#S
\addToArray{arg1}{arg2}#S
\begin{pdfdisplay}#S
\begin{pdfinline}#S
\begin{pdfpic}#S
\begin{psinputs}#S
\clearArray{arg1}#S
\configure#S
\csname#S
\do#S
\endpdfverbatimwrite#S
\end{pdfdisplay}#S
\end{pdfinline}#S
\end{pdfpic}#S
\end{psinputs}#S
\expandafter#S
\getArraylength{arg1}#S
\hyphencheck{arg1}#S
\noprocess#S
\pdfverbatimwrite{arg1}#S
\theArrayIndex
\theCtr
\thearraylength
\thepsfig
\therecordCtr
\thezeroCtr
\tmpfile#S
PDFTnopdffalse#S
PDFTnopdftrue#S
PDFTshellfalse#S
PDFTshelltrue#S
\Array#S
\PDFTWarning#S
\begin{pdfverbatimwrite}
\end{pdfverbatimwrite}
ifPDFTnopdf#S
ifPDFTshell#S
ifmiktex#S
ifnoprocess#S
miktexfalse#S
miktextrue#S
noprocessfalse#S
noprocesstrue#S
