# autogenerated by txs
\DDMMYYYYdate#S
\MMDDYYYYdate#S
\ProgressDocOutput{arg1}#S
\ProgressDrawBar{arg1}#S
\ProgressGfxUnitSize
\ProgressReportName#S
\YYYYMMDDdate#S
\bgcolor#S
\eightdigitdate#S
\insertChapter{arg1}#S
\insertSection{arg1}#S
\insertSubsection{arg1}#S
\insertSubsubsection{arg1}#S
\nostarchapter#S
\nostarsection#S
\nostarsubsection#S
\nostarsubsubsection#S
\oooldchapter#S
\oooldsection#S
\oooldsubsection#S
\oooldsubsubsection#S
\progress{arg1}#S
\starchapter{arg1}#S
\starsection{arg1}#S
\starsubsection{arg1}#S
\starsubsubsection{arg1}#S
