# autogenerated by txs
\AltClipMode#S
\Cartesian#S
\Cput#S
\DontKillGlue#S
\KillGlue#S
\NewPsput#S
\NormalCoor#S
\OldPsput#S
\PSTmathLoaded#S
\PSTricksLoaded#S
\PSTricksOff#S
\Polar#S
\ProvidesPackageRCS#S
\Rput#S
\SpecialCoor#S
\addtopsstyle{arg1}{arg2}#S
\altcolormode#S
\arrows{arg1}#S
\breakforeach#S
\clipbox#S
\closedshadow#S
\closepath#S
\code{arg1}#S
\coor#S
\cosineangle#S
\cput#S
\csname#S
\curveto#S
\degrees#S
\depthof#S
\dim{arg1}#S
\do#S
\e#S
\ee#S
\endpgfkeysinterruptkeyfilter#S
\endpsclip#S
\endpspicture#S
\expandafter#S
\expandafter{arg1}#S
\file#S
\filedate#S
\fileversion#S
\fill#S
\firstangle#S
\foreach#S
\grestore#S
\gsave#S
\heightof#S
\lineto#S
\m#S
\maxof#S
\minof#S
\movepath#S
\moveto#S
\mrestore#S
\msave#S
\multips#S
\multirput#S
\n#S
\newcmykcolor{arg1}{arg2}#S
\newgray{arg1}{arg2}#S
\newhsbcolor{arg1}{arg2}#S
\newpath#S
\newpsfontdotH{arg1}#S
\newpsfontdot{arg1}#S
\newpsobject{arg1}{arg2}{arg3}#S
\newpsstyle#S
\newrgbcolor{arg1}{arg2}#S
\next#S
\noexpand#S
\noexpand{arg1}#S
\oldpsput#S
\openshadow#S
\p#S
\parabola#S
\pgfforeach#S
\pgfkeys#S
\pgfkeysactivatefamiliesandfilteroptions{arg1}{arg2}#S
\pgfkeysactivatefamilies{arg1}{arg2}#S
\pgfkeysactivatefamily{arg1}#S
\pgfkeysactivatesinglefamilyandfilteroptions{arg1}{arg2}#S
\pgfkeysaddhandleonlyexistingexception{arg1}#S
\pgfkeysaddvalue{arg1}{arg2}{arg3}#S
\pgfkeysalsofilteredfrom{arg1}#S
\pgfkeysalsofiltered{arg1}#S
\pgfkeysalsofrom{arg1}#S
\pgfkeysalso{arg1}#S
\pgfkeyscasenumber#S
\pgfkeyscurrentkey#S
\pgfkeyscurrentkeyRAW#S
\pgfkeyscurrentkeyfilterargs#S
\pgfkeyscurrentkeyfilterhandlerargs#S
\pgfkeyscurrentname#S
\pgfkeyscurrentpath#S
\pgfkeysdeactivatefamily{arg1}#S
\pgfkeysdefargs{arg1}{arg2}{arg3}#S
\pgfkeysdefaultpath#S
\pgfkeysdefnargs{arg1}{arg2}{arg3}#S
\pgfkeysdef{arg1}{arg2}#S
\pgfkeysedefargs{arg1}{arg2}{arg3}#S
\pgfkeysedefnargs{arg1}{arg2}{arg3}#S
\pgfkeysedef{arg1}{arg2}#S
\pgfkeysevalkeyfilterwith{arg1}#S
\pgfkeysfiltered#S
\pgfkeysgetfamily{arg1}{arg2}#S
\pgfkeysgetvalue{arg1}{arg2}#S
\pgfkeysifassignable{arg1}{arg2}{arg3}#S
\pgfkeysifdefined{arg1}{arg2}{arg3}#S
\pgfkeysiffamilydefined{arg1}{arg2}{arg3}#S
\pgfkeysinstallkeyfilterhandler{arg1}{arg2}#S
\pgfkeysinstallkeyfilter{arg1}{arg2}#S
\pgfkeysinterruptkeyfilter#S
\pgfkeysisfamilyactive{arg1}#S
\pgfkeyslet{arg1}{arg2}#S
\pgfkeysloaded#S
\pgfkeysnovalue#S
\pgfkeyssavekeyfilterstateto{arg1}#S
\pgfkeyssetfamily{arg1}{arg2}#S
\pgfkeyssetvalue{arg1}{arg2}#S
\pgfkeyssplitpath#S
\pgfkeysvalueof{arg1}#S
\pgfkeysvaluerequired#S
\pgfmathaddtocounter{arg1}{arg2}#S
\pgfmathaddtocount{arg1}{arg2}#S
\pgfmathaddtolength{arg1}{arg2}#S
\pgfmathanglebetweenlines{arg1}{arg2}{arg3}{arg4}#S
\pgfmathanglebetweenpoints{arg1}{arg2}#S
\pgfmathangleonellipse{arg1}{arg2}#S
\pgfmathbasetoBase{arg1}{arg2}{arg3}{arg4}#S
\pgfmathbasetobase{arg1}{arg2}{arg3}{arg4}#S
\pgfmathbasetodec{arg1}{arg2}{arg3}#S
\pgfmathbreakloop#S
\pgfmathcounter#S
\pgfmathdeclarefunction#S
\pgfmathdeclareoperator{arg1}{arg2}{arg3}{arg4}{arg5}#S
\pgfmathdeclarepseudoconstant{arg1}{arg2}#S
\pgfmathdeclarerandomlist{arg1}{arg2}#S
\pgfmathdectoBase{arg1}{arg2}{arg3}#S
\pgfmathdectobase{arg1}{arg2}{arg3}#S
\pgfmathequalto#S
\pgfmathfloatcreate{arg1}{arg2}{arg3}#S
\pgfmathfloatgetexponent{arg1}{arg2}#S
\pgfmathfloatgetflagstomacro{arg1}{arg2}#S
\pgfmathfloatgetflags{arg1}{arg2}#S
\pgfmathfloatgetfrac{arg1}#S
\pgfmathfloatgetmantissatok{arg1}{arg2}#S
\pgfmathfloatgetmantissa{arg1}{arg2}#S
\pgfmathfloatgetmantisse#S
\pgfmathfloatgetmantissetok#S
\pgfmathfloatparsenumber{arg1}#S
\pgfmathfloatqparsenumber#S
\pgfmathfloatrounddisplaystyle#S
\pgfmathfloatroundzerofill{arg1}#S
\pgfmathfloatround{arg1}#S
\pgfmathfloattofixed#S
\pgfmathfloattoint{arg1}#S
\pgfmathfloattomacro{arg1}{arg2}{arg3}{arg4}#S
\pgfmathfloattoregisterstok{arg1}{arg2}{arg3}{arg4}#S
\pgfmathfloattoregisters{arg1}{arg2}{arg3}{arg4}#S
\pgfmathfloattosci#S
\pgfmathfloatvalueof{arg1}#S
\pgfmathgeneratepseudorandomnumber#S
\pgfmathgreaterthan#S
\pgfmathgreatestcommondivisor{arg1}{arg2}#S
\pgfmathifisint{arg1}{arg2}{arg3}#S
\pgfmathiftrigonometricusesdeg{arg1}{arg2}#S
\pgfmathincluded#S
\pgfmathlessthan#S
\pgfmathloop{arg1}#S
\pgfmathmakecounterglobal{arg1}#S
\pgfmathmax{arg1}{arg2}#S
\pgfmathmin{arg1}{arg2}#S
\pgfmathnewcounter{arg1}#S
\pgfmathnotifynewdeclarefunction{arg1}{arg2}{arg3}#S
\pgfmathparse#S
\pgfmathpointintersectionoflineandarc{arg1}{arg2}{arg3}{arg4}{arg5}#S
\pgfmathpostparse#S
\pgfmathprintnumber#S
\pgfmathprintnumberto#S
\pgfmathprint{arg1}#S
\pgfmathqparse#S
\pgfmathrandominteger{arg1}{arg2}{arg3}#S
\pgfmathrandomitem{arg1}{arg2}#S
\pgfmathredeclarefunction{arg1}{arg2}#S
\pgfmathredeclarepseudoconstant{arg1}{arg2}#S
\pgfmathreflectpointalongaxis{arg1}{arg2}{arg3}#S
\pgfmathresult#S
\pgfmathresultdenom#S
\pgfmathresultfractional#S
\pgfmathresultnumerator#S
\pgfmathresultunitscale#S
\pgfmathreturn#S
\pgfmathrotatepointaround{arg1}{arg2}{arg3}#S
\pgfmathroundtozerofill{arg1}#S
\pgfmathroundto{arg1}#S
\pgfmathscaleresult#S
\pgfmathscientific{arg1}{arg2}#S
\pgfmathsetbasenumberlength{arg1}#S
\pgfmathsetcounter{arg1}{arg2}#S
\pgfmathsetcount{arg1}{arg2}#S
\pgfmathsetlengthmacro{arg1}{arg2}#S
\pgfmathsetlength{arg1}{arg2}#S
\pgfmathsetmacro{arg1}{arg2}#S
\pgfmathsetresultunitscale{arg1}#S
\pgfmathsetseed{arg1}#S
\pgfmathsincos{arg1}#S
\pgfmathsmuggle#S
\pgfmathtodigitlist{arg1}{arg2}#S
\pgfmathtruncatemacro{arg1}{arg2}#S
\pgfqkeys#S
\pgfqkeysactivatefamiliesandfilteroptions{arg1}{arg2}{arg3}#S
\pgfqkeysactivatesinglefamilyandfilteroptions{arg1}{arg2}{arg3}#S
\pgfqkeysalso{arg1}{arg2}#S
\pgfqkeysfiltered{arg1}#S
\pgfretval#S
\psBezier{arg1}#S
\psCircle#S
\psCirclebox#S
\psDEBUG#S
\psForeach{arg1}{arg2}{arg3}#S
\psLoop{arg1}#S
\psPline#S
\psRing#S
\psSquare#S
\psTextFrame#S
\psaddtolength{arg1}{arg2}#S
\psarc#S
\psarcAB#S
\psarcn#S
\psarcnAB#S
\psbezier#S
\pscbezier#S
\psccurve#S
\pscircle#S
\pscircleOA#S
\pscirclebox#S
\psclip#S
\pscspline#S
\pscurve#S
\pscustom#S
\psdblframebox#S
\psdiabox#S
\psdiamond#S
\psdot#S
\psdots#S
\psdoublesep#S
\psecurve#S
\psellipse#S
\psellipseAB#S
\psellipticarc#S
\psellipticarcn#S
\psellipticwedge#S
\psfillcolor#S
\psforeach{arg1}{arg2}{arg3}#S
\psframe#S
\psframebox#S
\psgrid#S
\pshskip{arg1}#S
\psline#S
\pslinecolor#S
\pslinestyle#S
\pslinetype#S
\pslongbox{arg1}{arg2}#S
\psovalbox#S
\psparabola#S
\pspicture#S
\pspolygon#S
\psresetColor#S
\psrotatedown#S
\psrotateleft#S
\psrotateright#S
\psrunit#S
\psscaleboxto#S
\psscalebox{arg1}#S
\pssetGrayscale#S
\pssetMonochrome#S
\pssetlength#S
\pssetlength{arg1}{arg2}#S
\pssetxlength{arg1}{arg2}#S
\pssetylength{arg1}{arg2}#S
\psshadowbox#S
\pstCheckCoorType#S
\pstPI{arg1}#S
\pstVerb#S
\pstVerb{arg1}#S
\pstcustomize#S
\pstdriver#S
\pstheader#S
\pstheader{arg1}#S
\pstnodescale#S
\pstriangle#S
\pstribox#S
\pstrotate#S
\pstunit#S
\pstverb#S
\pstverbscale#S
\pstverb{arg1}#S
\psverbboxfalse#S
\psverbboxtrue#S
\pswedge#S
\psxlabelsep#S
\psylabelsep#S
\q#S
\qdisk#S
\qline#S
\radians#S
\ratio#S
\rcoor#S
\rcurveto#S
\real#S
\repeatpgfmathloop#S
\reversepath#S
\rlineto#S
\rmoveto#S
\rotatedown#S
\rotateleft#S
\rotateright#S
\rotate{arg1}#S
\rput#S
\s#S
\scale{arg1}#S
\secondangle#S
\setcolor{arg1}#S
\sineangle#S
\ss#S
\stroke#S
\swapaxes#S
\translate#S
\unitlength#S
\uput#S
\widthof#S
\x#S
