# autogenerated by txs
#include:tikz
\anchor#S
\anchorborder#S
\backgroundpath#S
\beforebackgroundpath#S
\beforeforegroundpath#S
\begin{tikzcd}
\behindbackgroundpath#S
\behindforegroundpath#S
\deferredanchor#S
\depthof#S
\end{tikzcd}
\foregroundpath#S
\heightof#S
\inheritanchor#S
\inheritanchorborder#S
\inheritbackgroundpath#S
\inheritbeforebackgroundpath#S
\inheritbeforeforegroundpath#S
\inheritbehindbackgroundpath#S
\inheritbehindforegroundpath#S
\inheritforegroundpath#S
\inheritnodeparts#S
\inheritsavedanchors#S
\maxof#S
\minof#S
\nodeparts#S
\pgfarrowarc#S
\pgfarrown#S
\pgfmathaxis_height#S
\pgfmathrule_thickness#S
\ratio#S
\real#S
\savedanchor#S
\saveddimen#S
\savedmacro#S
\starttikzpicture#S
\tikzcdset#S
\widthof#S
ifpgfarrowroundcap#S
ifpgfarrowroundjoin#S
pgfarrowroundcapfalse#S
pgfarrowroundcaptrue#S
pgfarrowroundjoinfalse#S
pgfarrowroundjointrue#S
