[InternalPDFViewer]
Embedded=true
File=../../Documents/Workspace/InstantonsToThePeople/InstantonsToThePeople.pdf

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x86\0.\0.\0/\0.\0.\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0P\0r\0\x65\0s\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0/\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0_\0\x42\0\x65\0\x61\0m\0\x65\0r\0_\0p\0i\0\x63\0t\0u\0r\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x36\0\x36\0\0\0\x2\0\x31\0\0\x1\x4\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0_\0\x42\0\x65\0\x61\0m\0\x65\0r\0_\0p\0i\0\x63\0t\0u\0r\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0r\0p\0u\0t\0{\0-\0\x33\0}\0(\0\x31\0\x32\0,\0\x31\0.\0\x35\0)\0{\0\\\0p\0s\0\x63\0i\0r\0\x63\0l\0\x65\0[\0l\0i\0n\0\x65\0\x63\0o\0l\0o\0r\0=\0\x46\0u\0\x63\0h\0s\0i\0\x61\0]\0(\0\x31\0.\0\x35\0,\0\x30\0)\0{\0\x30\0.\0\x33\0}\0\t\0\\\0p\0s\0\x63\0i\0r\0\x63\0l\0\x65\0[\0l\0i\0n\0\x65\0\x63\0o\0l\0o\0r\0=\0L\0\x61\0v\0\x65\0n\0\x64\0\x65\0r\0]\0(\0\x31\0.\0\x35\0,\0\x30\0)\0{\0\x30\0.\0\x35\0}\0})"
CurrentFile=../../Documents/Workspace/InstantonsToThePeople/InstantonsToThePeople.tex
File0\Col=0
File0\FileName=../../Documents/Workspace/InstantonsToThePeople/InstantonsToThePeople.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
FileVersion=1
MasterFile=
