sw_volume: 100
audio_device_state:1:MPD alsa
audio_device_state:1:toggle_visualizer
state: play
current: 2
time: 316.673000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1987 - The Well Tuned Piano 81 X 25 6-17-50 - 11-18-59 EM NYC/1 The Well-Tuned Piano Part 2.flac
1:Keith Jarrett - The Koln Concert Japan/Keith Jarrett - The Koln Concert.FLAC
2:1987 - The Well Tuned Piano 81 X 25 6-17-50 - 11-18-59 EM NYC/1 The Well-Tuned Piano Part 1.flac
playlist_end
